mybatis.type-aliases-package=com.peigen.domain
mybatis.mapper-locations=/mapper/**/*.xml

logging.path=D:\log
logging.level.root.*=info
logging.level.root.com.peigen.mapper.UserMapper=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/load?useSSL=false
spring.datasource.username=root
spring.datasource.password=dai971128
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=5000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/maven/project/load-parent1.0-photo

server.port=8090

qiniu.AccessKey=HArsqOFcPuXBLZtoVv7Rryz8dD8CGUvkqWdcjq3J
qiniu.SecretKey=CBFli1UCwIwcVfnDUJQ62-P0nXMqBjV7I3ksvCTl
qiniu.Bucket=yayaya
qiniu.cdn.prefix=pud7slnqe.bkt.clouddn.com